
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>DMCA</title>
    <meta name="format-detection" content="telephone=no">
    <meta name ="application-name" content="radiobrasil.nodemtech.com">
    <meta name="description" content="Radio Brasil App, Radio Brazil, Listen/Stream Live all your favourite Brazil brasil Radio Stations Online for Free. Click on your FM station and Enjoy"> 
    <meta name="keywords" content="Radio Brasil App, radio brazil app, listen to free internet radio, nodem tech, listen to brasil brazil radio for free, free radio app, top brazilian radio stations, record live radio, radio app, radio love in brasil, Radio Alfa FM, Rádio Transcontinental FM, Rádio JB FM, Rádio Antena 1, Dumont FM, ZYX820, Energia 97, Ràdio Itapoan FM, Rádio Gaúcha, Rádio Alvorada FM, Rádio Inconfidência, Rádio Bossa Jazz Brasil, Rádio Bahia FM, Boa Vista FM, Rede Skol, Radio Cidade, Ràdio Jovem Pan SP,Latina Brasil, Rádio Saudade FM, Sant'Ana FM, Cantate FM, Rede Melodia, Transamérica Pop, Rádio Rio de Janeiro, 1.FM - Love Classics, ZYD463, Amor Sem Fim, Alvorada FM, Kiss FM, Gaúcha, listen to internet radio, best brazilian radio, top radio stations in brazil">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/RkeLogo3.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/RkeLogo3.png" alt="" width="22" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                   
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section>
      <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <article class="post-single">
                        
                        <div class="post-body">

                        </br>
                        </br>
                        </br>
                        </br>
                            
                            
                           <h2 class="dark-color">Digital Millennium Copyright Act</h2></br><p>

Radio Brazil takes matters of Intellectual Property very seriously and is committed to meeting the needs of content owners while helping them manage publication of their content online. It should be noted that Radio Brazil is a mobile application that streams   Canadian radio stations on android mobile devices.
 Radio Brazil does not host any audio content on its servers or network.
</br> 
</br>  
<h3>Digital Millennium Copyright Act of 1998</h3></br>
In accordance with the Digital Millennium Copyright Act of 1998 (the text of which may be found on the U.S. Copyright Office website at http://www.copyright.gov/), Radio Brazil will respond expeditiously to claims of copyright infringement that are reported to Radio Brazil designated copyright agent identified below.
</br>
</br>

If you are a copyright owner, or are authorized to act on behalf of an owner of the copyright or of any exclusive right under the copyright, and believe that your work has been copied in a way that constitutes copyright infringement, please report your notice of infringement to Radio Brazil by providing Radio Brazil designated copyright agent listed below with the following information ; </br>

</br>
- A physical or electronic signature of a person authorized to act on  behalf of the owner of an exclusive right that is allegedly infringed; and:</br>
</br>
- Identification of the copyright work claimed to have been infringed, or, if multiple copyrighted works at a single online mobile application are covered by a single notification; and:</br>
</br>
- A description of the copyrighted work or other intellectual property you claim has been infringed includes:</br>
</br>
- Evidence that you own the copyright to, or evidence that you are a representative of, the entity owning the infringed work or intellectual property; and:</br>
</br>
- The date you originally published or registered this work; and:</br>
</br>
- The date you discovered the infringement; and:</br>
</br>
- The URL furnishing unlicensed copies of your work. </br>
</br>
- Information reasonably sufficient to permit Radio Brazil to contact the complaining party, including a name, address, telephone number and, if available, an email address at which the complaining party may be contacted; and:</br>
</br>
- A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and: </br>
</br>
- A statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. </br>
</br>
- All claims of copyright infringement on or regarding this mobile application should be emailed to Radio Brazil designated email: info@radiobrasil.nodemtech.com
</br>

</br>
Radio Brazil only uses third-party processors who are in compliance with the European Union’s General Data Protection Regulation (GDPR) and for every third-party processor a Data Processing Agreements (DPA) is in place.</br>


            </p>
                        </div>
                    </article>
                
               
                </div>
            </div>
        </div>
    </div>




      </section>
  
     
      <!-- Page Footer-->
       <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/RkeLogo3.png" alt="" width="45" height="27"/></a>
              <p>Radio Brazil (Brasil), Allows you to listen live to all Brazilian Radio stations for Free from anywhere in the world.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body"><a href="http://nodemtech.com">Nairobi <br class="veil reveal-lg-inline">KENYA</a></div>
                  </div>
                </li>
               
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="https://nodemtech.com/contact/">info@radiobrasil.nodemtech.com</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://m.facebook.com/Radio-Brasil-109821340863599/"></a></div>
            </div>
     
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Radio Brazil APP</span>. All Rights Reserved by Radio Brazil. Designed & Developed by <a href="https://nodemtech.com">Nodem Technologies </a><a class="rd-nav-link" href="privacy.html">Privacy Policy</a> 
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>