
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Privacy policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name ="application-name" content="radiobrasil.nodemtech.com">
    <meta name="description" content="Radio Brasil App, Radio Brazil, Listen/Stream Live all your favourite Brazil brasil Radio Stations Online for Free. Click on your FM station and Enjoy"> 
    <meta name="keywords" content="Radio Brasil App, radio brazil app, listen to free internet radio, nodem tech, listen to brasil brazil radio for free, free radio app, top brazilian radio stations, record live radio, radio app, radio love in brasil, Radio Alfa FM, Rádio Transcontinental FM, Rádio JB FM, Rádio Antena 1, Dumont FM, ZYX820, Energia 97, Ràdio Itapoan FM, Rádio Gaúcha, Rádio Alvorada FM, Rádio Inconfidência, Rádio Bossa Jazz Brasil, Rádio Bahia FM, Boa Vista FM, Rede Skol, Radio Cidade, Ràdio Jovem Pan SP,Latina Brasil, Rádio Saudade FM, Sant'Ana FM, Cantate FM, Rede Melodia, Transamérica Pop, Rádio Rio de Janeiro, 1.FM - Love Classics, ZYD463, Amor Sem Fim, Alvorada FM, Kiss FM, Gaúcha, listen to internet radio, best brazilian radio, top radio stations in brazil">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/RkeLogo3.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/RkeLogo3.png" alt="" width="22" height="22"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                   
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section>
          <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <article class="post-single">
                        
                        <div class="post-body">

                        </br>
                        </br>
                        </br>
                        </br>
                            
                            <h2 class="dark-color">Privacy Policy</h2>
                            <p>
                            This Privacy policy only concerns Radio Brazil customers and users of our online services.
Radio Brazi works to ensure that your privacy is protected when using our services. We therefore have a policy setting out how your personal data will be processed and protected. Any changes we have made to this privacy policy can be found by visiting us online.</br>
</br><h3>How do we use your personal data?</h3></br>
In providing your personal details, you consent to us using the data collected in order to meet our commitments to you and to provide you with the service you expect. We will only keep your data for as long as necessary to carry out our services to you or for as long as we are required by law. After this your personal data will be deleted. We cannot remove your data when there is a legal storage requirement, such as book-keeping rules or when there are other legal grounds to keep the data, such as an ongoing contractual relationship.</br>
</br><h3>General Data Protection Regulation (GDPR)</h3></br>
In the European Economic Area (EEA) we only show you non-personalized ads. These ads are not based on your past behaviour and do not use cookies for ad targeting.
</br>
</br><h3>What are your rights?</h3>
</br>You have the right to request information about the personal data we hold on you. If your data is incorrect, incomplete or irrelevant, you can ask to have the information corrected or removed. Annually, you have the right to request written documentation on the personal information we have about you in our account files. To request this document please write to Radio Brazil Customer service. You can withdraw your consent to us using the data for marketing purposes (i.e. sending catalogues, newsletters or offers) at any time.</br>
</br><h3>Who has access to the data?</h3>
</br>We never pass on, sell or swap your data to third parties for marketing purposes outside the Radio Brazil Group.</br>
</br><h3>How do we protect your data?</h3></br>

We have taken technical and organisational measures to protect your data from loss, manipulation, unauthorised access, etc. We continually adapt our security measures in line with technological progress and developments. At Radio Brazil we protect your data using encryption. Secure Sockets Layer (SSL) is a function that encrypts all information sent between buyer and seller.</br>

</br><h3>Cookies</h3>
A cookie is a small text file that is saved to, and, during subsequent visits, retrieved from your computer or mobile device. Radio Brazil uses cookies to enhance and simplify your visit. We do not use cookies to store personal information or to disclose information to third parties.</br>
</br>There are two types of cookies: permanent and temporary (session cookies). 
</br></br>Permanent cookies are stored as a file on your computer or mobile device for no longer than 12 months. </br>Session cookies are stored temporarily and disappear when you close your browser session.</br>
</br>
In the European Economic Area (EEA) we only show you non-personalized ads. These ads are not based on your past behaviour and do not use cookies for ad targeting.</br>
You can easily erase cookies from your computer or mobile device using your browser. </br>
</br> For instructions on how to handle and delete cookies please look under “Help” in your browser. You can choose to disable cookies or to receive a notification each time a new cookie is sent to your computer or mobile device. Please note that if you choose to disable cookies, you will not be able to take advantage of all our features.</br>
</br><h3>Third-party cookies</h3></br>
We use third-party cookies to collect statistics in aggregate form in analysis tools such as Facebook, Google AdSense, Google Analytics, Google+ and Twitter. The cookies used are both permanent and temporary cookies (session cookies). The permanent cookies are stored on your computer or mobile device for no longer than 24 months.</br>
</br><h3>Links</h3></br>
Radio Brazil may include links to other mobile applications which do not fall under our supervision. We cannot accept any responsibility for the protection of privacy or the content of these mobile applications, but we offer these links to make it easier for our visitors to find more information about specific subjects.</br>
</br><h3>Copyright</h3></br>
The content of this mobile application is copyright-protected and is the property of Radio Brazil </br>
</br><h3>Third-party data processors</h3></br>
</br>Radio Brazil only uses third-party processors who are in compliance with the European Union’s General Data Protection Regulation (GDPR) and for every third-party processor a Data Processing Agreements (DPA) is in place.</p>

                        </div>
                    </article>
                
               
                </div>
            </div>
        </div>
    </div>




      </section>
  
     
      <!-- Page Footer-->
       <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/RkeLogo3.png" alt="" width="45" height="27"/></a>
              <p>Radio Brazil (Brasil), Allows you to listen live to all Brazilian Radio stations for Free from anywhere in the world.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker accent-icon"></span></div>
                    <div class="unit-body"><a href="http://nodemtech.com">Nairobi <br class="veil reveal-lg-inline">KENYA</a></div>
                  </div>
                </li>
               
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email-outline accent-icon"></span></div>
                    <div class="unit-body"><a href="https://nodemtech.com/contact/">info@radiobrasil.nodemtech.com</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="https://m.facebook.com/Radio-France-App-108047451043258/"></a></div>
            </div>
     
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Radio Brazil App</span>. All Rights Reserved by Radio Brazil. Designed & Developed by <a href="https://nodemtech.com">Nodem Technologies </a> <a class="rd-nav-link" href="dmca.html">DMCA</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>